FORMAT: 1A
HOST: http://localhost:8115

# Business Card API Gateway

Verwaltung der Business Card und Kontakte

## Sign In [/register]

### Sign In [POST]

Erstellt einen neuen Account

+ Request (application/json)

        [
            {
                "email":"john@doe.com",
                "password":"password123"
            }
        ]

+ Response 201 (application/json)


## Confirm [/register/{confirmationID}]

### Confirmation [GET]

Validiert die E-Mail adresse und aktiviert den Account

+ Response 200

## Account [/account]

### Update Password/Email [PUT]

Updated das Password und/oder Email

+ Request (application/json)

        [
            {
                "e-mail":"john@doe.com",
                "password":"password123"
            }
        ]
        
+ Response 201

### Delete Account [DELETE]

Löschen den Account

+ Request (application/json)

+ Response 200 

## Business Card [/businesscard]

### Get Own Business Card  [GET]

Lädt die eigene Business Card
ShareId ist entweder die ShareId oder die Emailee

+ Response 200 (application/json)

        [
            {
                "title": ["PhD", "Prof"],
                "information": 
                    {
                        "firstname":"John",
                        "lastname":"Doe",
                        "additionalField1":"additionalField1",
                        "additionalField2":"additionalField1"
                    },
                "contact":
                    {
                        "e-mail":"john@doe.com",
                        "phone":"555-555-555",
                        "additionalField1":"additionalField1",
                        "additionalField2":"additionalField1"
                    },
                "detail":
                    {
                        "business":"CEO",
                        "compoany":"Microsoft"
                    }
            }
        ]

### Update Business Card [PUT]

Updated die Business Card für die neuen Felder.
<br/>Wenn man für das Feld <b>titel</b> ein Element hinzufügt, das schon existiert, wird es gelöscht.
<br/>Setzt man in einer Map ein Feld auf null setzt, wird es gelöscht.

+ Request (application/json)

        [
            {
                "title": ["PhD"],
                "information": 
                    {
                        "firstname":"Joe",
                        "additionalField1": "null"
                    },
                "contact":
                    {
                        "e-mail":"joe@doe.com",
                    },
                "detail":
                    {
                        "business":"CTO",
                    }
            }
        ]

+ Response 200 (application/json)

    + Body

            {
                "title": ["Prof"],
                "information": 
                    {
                        "firstname":"Joe",
                        "lastname":"Doe",
                        "additionalField2":"additionalField1"
                    },
                "contact":
                    {
                        "e-mail":"joe@doe.com",
                        "phone":"555-555-555",
                        "additionalField1":"additionalField1",
                        "additionalField2":"additionalField1"
                    },
                "detail":
                    {
                        "business":"CTO",
                        "compoany":"Microsoft"
                    }
            }

## Contacts [/businesscard/contacts]

### Get Contacts  [GET]

Lädt die eigene Business Card

+ Response 200 (application/json)

        {
                information: 
                    {
                        "title": ["PhD"]
                        "firstname":"Jane",
                        "lastname":"Doe",
                        "additionalField1":"additionalField1",
                    },
                "contact":
                    {
                        "e-mail":"jane@doe.com",
                        "phone":"555-555-555",
                        "additionalField1":"additionalField1",
                    },
                "detail":
                    {
                        "business":"Housewife"
                    }
            },
            {
                information: 
                    {
                        "firstname":"Will",
                        "lastname":"Smith"
                    },
                "contact":
                    {
                        "e-mail":"will@smith.com",
                        "phone":"555-555-555"
                    },
                "detail":
                    {
                        "business":"Actor",
                    }
            }



## Contact [/businesscard/contact/{contactshareId}]

### Add Contact  [POST]

Fügt einen Kontakt hinzu

+ Request (application/json)

        [
            {
                "shareLink":"a6df876da5" 
            }
        ]

+ Response 201 

### Delete Contact  [DELETE]

Löscht den Kontakt aus der Liste der Kontakte

+ Response 200

## Share [/businesscard/{shareId}/share]

### Get Share Link [GET]

Erstellt oder Lädt einen Share Link zur eigenen Business Card

+ Response 200 (application/json)

            {
                "shareLink":"a987df6"
            }